<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RuniOS.AnalogConverter">
    <Position X="53.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalogConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuniOS.Process">
    <Position X="53.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAIAAAEAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuniOS.SystemCall">
    <Position X="60.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuniOS.Time">
    <Position X="60.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuniOS.Processing.Kimu">
    <Position X="55.25" Y="6.25" Width="2.75" />
    <InheritanceLine Type="RuniOS.Process" ManuallyRouted="true">
      <Path>
        <Point X="54.875" Y="4.888" />
        <Point X="54.875" Y="5.449" />
        <Point X="56.625" Y="5.449" />
        <Point X="56.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIABAAAAAEAAQAAABAAgIAgAAAAEAAAAAAQKAAAAAAA=</HashCode>
      <FileName>Processing\Kimu.cs</FileName>
      <NewMemberFileName>Processing\Rumi.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RuniOS.Processing.Rumi">
    <Position X="51.75" Y="6.25" Width="2.75" />
    <InheritanceLine Type="RuniOS.Process" ManuallyRouted="true">
      <Path>
        <Point X="54.875" Y="4.888" />
        <Point X="54.875" Y="5.447" />
        <Point X="53.125" Y="5.447" />
        <Point X="53.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIABAAAAAEAAQAAABAAgIAgAAAAEAAAAAAQKAAAAAAA=</HashCode>
      <FileName>Processing\Rumi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RuniOS.Processing.OsuLazer">
    <Position X="51" Y="10.75" Width="3.5" />
    <InheritanceLine Type="RuniOS.Process" ManuallyRouted="true">
      <Path>
        <Point X="54.875" Y="4.887" />
        <Point X="54.875" Y="10.217" />
        <Point X="52.75" Y="10.217" />
        <Point X="52.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAABAAAAAAAAAAAAAAAAAAChAAAAAA=</HashCode>
      <FileName>Processing\OsuLazer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RuniOS.Processing.TetrIO">
    <Position X="55.25" Y="10.75" Width="3.5" />
    <InheritanceLine Type="RuniOS.Process" ManuallyRouted="true">
      <Path>
        <Point X="54.875" Y="4.887" />
        <Point X="54.875" Y="10.22" />
        <Point X="57" Y="10.22" />
        <Point X="57" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAABAAAAAAAAAAAAAAAAAAChAAAAAA=</HashCode>
      <FileName>Processing\TetrIO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="RuniOS.BigComplex">
    <Position X="70" Y="1.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>RMQhAAA0BFACAIYE4AWLIggAAQMARIMKpgFAAQAsB+A=</HashCode>
      <FileName>BigComplex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="RuniOS.BigDateTime">
    <Position X="66.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BigDateTime.cs</FileName>
      <NewMemberFileName>BigTimeSpan.cs</NewMemberFileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuniOS.BigQuaternion">
    <Position X="63.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>BigQuaternion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuniOS.BigTimeSpan">
    <Position X="66.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BigTimeSpan.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuniOS.BigVector2">
    <Position X="63.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>BigVector2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuniOS.BigVector4">
    <Position X="63.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>BigVector4.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuniOS.BigVector3">
    <Position X="63.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>BigVector3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RuniOS.Processing.Interfaces.Creatures.IAnalogCreature">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Creatures\IAnalogCreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Creatures.IAnimal">
    <Position X="9.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Creatures\IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Creatures.ICreature">
    <Position X="6.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Creatures\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.IDimension">
    <Position X="23.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\IDimension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IEarth">
    <Position X="26.5" Y="15.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IEarth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.IFourthDimension">
    <Position X="21.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\IFourthDimension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IGalaxy">
    <Position X="24" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IGalaxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Creatures.IHuman">
    <Position X="10" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Creatures\IHuman.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IPlanetary">
    <Position X="27.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IPlanetary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Creatures.IPlant">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Creatures\IPlant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.ISolarSystem">
    <Position X="23.75" Y="13.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\ISolarSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IUniverse">
    <Position X="28.75" Y="8" Width="1.75" />
    <InheritanceLine Type="RuniOS.Processing.Interfaces.Dimensions.Reality.IRealPhysics" ManuallyRouted="true">
      <Path>
        <Point X="22.375" Y="6.671" />
        <Point X="22.375" Y="7.117" />
        <Point X="26.417" Y="7.117" Type="JumpStart" />
        <Point X="26.583" Y="7.117" Type="JumpEnd" />
        <Point X="29.625" Y="7.117" />
        <Point X="29.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IUniverse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Creatures.IDigitalCreature">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Creatures\IDigitalCreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IRealPhysics">
    <Position X="21" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IRealPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.IPhysics">
    <Position X="25.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\IPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.IRuniverse">
    <Position X="35.5" Y="7.5" Width="1.75" />
    <InheritanceLine Type="RuniOS.Processing.Interfaces.IOperatingSystem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39.062" Y="2.245" />
        <Point X="39.062" Y="7.125" />
        <Point X="36.625" Y="7.125" />
        <Point X="36.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="RuniOS.Processing.Interfaces.Dimensions.Reality.IRealPhysics" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="22.375" Y="6.671" />
        <Point X="22.375" Y="7.12" />
        <Point X="26.417" Y="7.12" Type="JumpStart" />
        <Point X="26.583" Y="7.12" Type="JumpEnd" />
        <Point X="36.125" Y="7.12" />
        <Point X="36.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\IRuniverse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.ICountry">
    <Position X="26" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\ICountry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.BlueArchive.IKivotos">
    <Position X="23.25" Y="8" Width="1.5" />
    <InheritanceLine Type="RuniOS.Processing.Interfaces.IVirtualWorld" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="6.413" />
        <Point X="18.25" Y="7.625" />
        <Point X="21.042" Y="7.625" Type="JumpStart" />
        <Point X="21.208" Y="7.625" Type="JumpEnd" />
        <Point X="23.792" Y="7.625" Type="JumpStart" />
        <Point X="23.958" Y="7.625" Type="JumpEnd" />
        <Point X="24.125" Y="7.625" />
        <Point X="24.125" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="RuniOS.Processing.Interfaces.Dimensions.Reality.IRealPhysics" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="22.375" Y="6.671" />
        <Point X="22.375" Y="7.12" />
        <Point X="23.875" Y="7.12" />
        <Point X="23.875" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\BlueArchive\IKivotos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.IVirtualWorld">
    <Position X="17" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\IVirtualWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Genshin.ITeyvat">
    <Position X="20.5" Y="8" Width="1.5" />
    <InheritanceLine Type="RuniOS.Processing.Interfaces.IVirtualWorld" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="6.413" />
        <Point X="18.25" Y="7.625" />
        <Point X="21.042" Y="7.625" Type="JumpStart" />
        <Point X="21.208" Y="7.625" Type="JumpEnd" />
        <Point X="21.375" Y="7.625" />
        <Point X="21.375" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="RuniOS.Processing.Interfaces.Dimensions.Reality.IRealPhysics" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="22.375" Y="6.671" />
        <Point X="22.375" Y="7.12" />
        <Point X="21.125" Y="7.12" />
        <Point X="21.125" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Genshin\ITeyvat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IStar">
    <Position X="31" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IStar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IHeavenlyBody">
    <Position X="28.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IHeavenlyBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.ISatellite">
    <Position X="33.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\ISatellite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.IOperatingSystem">
    <Position X="38.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\IOperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IInternet">
    <Position X="42.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IInternet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.ILinux">
    <Position X="47" Y="7.5" Width="1.5" />
    <InheritanceLine Type="RuniOS.Processing.Interfaces.IOperatingSystem" FixedFromPoint="true">
      <Path>
        <Point X="40.188" Y="2.245" />
        <Point X="40.188" Y="7.125" />
        <Point X="47.75" Y="7.125" />
        <Point X="47.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\ILinux.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IWindows">
    <Position X="42" Y="7.5" Width="1.5" />
    <InheritanceLine Type="RuniOS.Processing.Interfaces.IOperatingSystem" FixedFromPoint="true">
      <Path>
        <Point X="40.188" Y="2.245" />
        <Point X="40.188" Y="7.125" />
        <Point X="42.75" Y="7.125" />
        <Point X="42.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IWindows.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IMac">
    <Position X="44.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="RuniOS.Processing.Interfaces.IOperatingSystem" FixedFromPoint="true">
      <Path>
        <Point X="40.188" Y="2.245" />
        <Point X="40.188" Y="7.125" />
        <Point X="45.25" Y="7.125" />
        <Point X="45.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IMac.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Reality.IAndroid">
    <Position X="47" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Reality\IAndroid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.IBoxPhysics">
    <Position X="25.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\IBoxPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Dimensions.Minecraft.IMinecraft">
    <Position X="26" Y="8" Width="1.5" />
    <InheritanceLine Type="RuniOS.Processing.Interfaces.Dimensions.IBoxPhysics" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="6.671" />
        <Point X="26.5" Y="7.423" />
        <Point X="26.5" Y="7.423" />
        <Point X="26.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Dimensions\Minecraft\IMinecraft.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Programs.IDigitalProgram">
    <Position X="38.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>Processing\Interfaces\Programs\IDigitalProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuniOS.Processing.Interfaces.Programs.IProgram">
    <Position X="38.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Processing\Interfaces\Programs\IProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RuniOS.Processing.Interfaces.Creatures.BiologicalSex">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Processing\Interfaces\Creatures\BiologicalSex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Pretended JP" Size="9" />
</ClassDiagram>